<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="dark:bg-slate-600 bg-white">
    <div class="nav dark:shadow-white dark:shadow-sm shadow-lg p-0 w-full items-center  flex justify-between bg-white dark:bg-slate-700 dark:text-white">
        <h1 class= "ml-4 font-medium dark:text-white"><span class="text-2xl">R</span>N<span class="text-2xl">G</span></h1>
        <ul class="flex items-center m-0 text-slate-900"> <!-- Updated items-center class -->
            <li class="h-full p-4 py-5 dark:text-white hover:bg-slate-600 hover:text-white focus:bg-slate-600">Home</li>
            <li class="h-full p-4 py-5 dark:text-white hover:bg-slate-600 hover:text-white focus:bg-slate-600">Shop</li>
            <li class="h-full p-4 py-5 dark:text-white hover:bg-slate-600 hover:text-white focus:bg-slate-600">About</li>
        </ul>
        <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" value="" class="sr-only peer">
            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full dark:ring-1 peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
            <span class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-300">Dark Mode</span>
          </label>
        <button class="border text-white px-4 py-3 bg-slate-600 rounded-xl  mr-4 hover:bg-slate-500">Register Now</button>
    </div> 
    <!-- <hr> -->
    
      <script src="./dark.js"></script>
</body>
</html>